# javaWebWork

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/novel/rank/: NovelRankApplication.java
backend/src/main/java/com/novel/rank/common/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  PageResult.java  Result.java
backend/src/main/java/com/novel/rank/config/: CorsConfig.java  Knife4jConfig.java  MybatisPlusConfig.java
backend/src/main/java/com/novel/rank/controller/: AdminDataController.java  AdminNovelController.java  AuthController.java  DashboardController.java  MetaController.java  NovelController.java  RankingController.java  ScheduleController.java  SiteAdminController.java  SiteController.java  TaskController.java
backend/src/main/java/com/novel/rank/dto/: CreateTaskRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserInfo.java
backend/src/main/java/com/novel/rank/entity/: Category.java  CrawlLog.java  CrawlTask.java  Novel.java  RankingRecord.java  RankingType.java  ScheduleConfig.java  Site.java  SysUser.java
backend/src/main/java/com/novel/rank/mapper/: CategoryMapper.java  CrawlLogMapper.java  CrawlTaskMapper.java  NovelMapper.java  RankingRecordMapper.java  RankingTypeMapper.java  ScheduleConfigMapper.java  SiteMapper.java  SysUserMapper.java
backend/src/main/java/com/novel/rank/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginUser.java  PublicPaths.java  SecurityConfig.java
backend/src/main/java/com/novel/rank/service/: AuthService.java  DashboardService.java  NovelService.java  RankingService.java  ScheduleService.java  SiteService.java  TaskService.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
backend/src/main/resources/mapper/: CrawlTaskMapper.xml  NovelMapper.xml  RankingRecordMapper.xml
backend/src/test/java/com/novel/rank/security/: JwtUtilTest.java
backend/src/test/java/com/novel/rank/service/: AuthServiceTest.java
crawler/: Dockerfile  backfill_desc_tags.py  check_novel.py  config.py  dispatcher.py  fix_category.py  main.py  models.py  requirements.txt  rich_crawler_migration.py  scheduler.py  scrapy.cfg  seed_data.py
crawler/novel_crawler/: items.py  middlewares.py  pipelines.py  settings.py
crawler/novel_crawler/spiders/: baidu.py  base.py  dangdang.py  douban.py  fanqie.py  qidian.py  registry.py  zongheng.py
crawler/tests/: conftest.py  test_base_spider.py  test_dispatcher.py  test_items.py  test_parse_int.py  test_registry.py
db/: init.sql
db/migration/: 2026-06-add-novel-tags.sql
docs/: api.md  architecture.md  deployment.md  development.md  quickstart.md  testing.md  troubleshooting.md
frontend/: Dockerfile  index.html  index.js  nginx.conf  package-lock.json  package.json  tsconfig.json  vitest.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: auth.ts  meta.ts  novels.ts  rankings.ts  schedule.ts  sites.ts  tasks.ts
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  meta.ts
frontend/src/utils/: format.ts  queryState.ts  request.ts
frontend/src/views/: Login.vue  NovelDetail.vue  Rankings.vue  Trends.vue
frontend/src/views/admin/: CrawlerData.vue  Tasks.vue
frontend/tests/: api.test.ts  auth.test.ts  meta.test.ts  setup.ts  utils.test.ts
logs/: check.ps1  curl-status.txt  curl.err  diag.ps1
openspec/changes/archive/2026-06-13-novel-rank-platform/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-14-rich-crawler-data/: design.md  proposal.md
openspec/changes/data-management-analysis/: design.md  proposal.md  tasks.md
openspec/changes/data-management-analysis/specs/batch-operations/: spec.md
openspec/changes/data-management-analysis/specs/data-export/: spec.md
openspec/changes/data-management-analysis/specs/data-quality/: spec.md
openspec/changes/frontend-polish/: design.md  proposal.md  tasks.md
openspec/changes/frontend-polish/specs/global-dark-mode/: spec.md
openspec/changes/one-click-scripts/: design.md  proposal.md  tasks.md
openspec/changes/one-click-scripts/specs/mysql-bootstrap/: spec.md
openspec/changes/rich-crawler-data/: tasks.md
scripts/: README.md  build.bat  build.sh  dev.bat  dev.sh  start.bat  start.sh  stop.bat  stop.sh
(+21 files in other folders)
